ANCHOR_COORDS = {
    0x9524: [     0.0,      0.0],  # Z: 0.0
    0x9246: [   560.1,      0.0],  # Z: -0.7
    0x9532: [  -166.4,    285.4],  # Z: 1.3
}
------------------------------------------------------------
【接收器真值坐标 (单位: cm)】
点名称                | X (cm)     | Y (cm)     | Z相对(cm)
-------------------------------------------------------
Test_Pt1           | 159.8      | 169.3      | 2.9
Test_Pt2           | 752.9      | 68.6       | 1.6

【基站坐标 (请复制到 main.py)】
ANCHOR_COORDS = {
    0x9524: [     0.0,      0.0],  # Z: 80
    0x9246: [   349.7,      0.0],  # Z: 80
    0x9532: [   121.6,    263.4],  # Z: 80
}
------------------------------------------------------------
【接收器真值坐标 (单位: cm)】
点名称                | X (cm)     | Y (cm)     | Z相对(cm)
-------------------------------------------------------
Test_Pt1           | 143.9      | 62.2       | 90